is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01_PrimeiroProjeto
build_property.ProjectDir = C:\Users\Danilo\Desktop\C# parte 1 Primeiros passos\CSharp-.Net-Programacao-Alura-Prof-Guilherme-Matheus\_01_CSharp_PrimeirosPassos\_01_PrimeiroProjeto\_01_PrimeiroProjeto\
